PORT=8000
MONGODB_URL=mongodb://localhost:27017/BookwormShack
MONGO_DB_SEARCH_URL=mongodb+srv://marojuvarshitha28:varshitha@cluster1.9v63axk.mongodb.net/Dictionary_db
JWT_SECRET=d8as7d9f7a98s7d9f87as6d98f7as98d76fa98s7d6f
DEV_MODE = development
